<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="75dp">

    <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/btnItem" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="onTogglePassword" android:textAlignment="textStart" tools:text="Luke Skywalker"
            android:textAllCaps="false" android:textSize="18sp" android:fontFamily="sans-serif-medium"
    />
    <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp" app:srcCompat="@drawable/right_arrow"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/btnItem" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnItem" app:layout_constraintEnd_toEndOf="@+id/btnItem"
            android:layout_marginEnd="8dp" app:layout_constraintVertical_bias="0.7" android:contentDescription="@string/todo"/>
</androidx.constraintlayout.widget.ConstraintLayout>